# MathService

./: .project  README.md  pom.xml
src/main/java/com/gazecode/springController/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: transactionContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
